# DependencyGraph

./: .editorconfig  DependencyGraph.ruleset  DependencyGraph.runsettings  DependencyGraph.sln  Directory.Build.props  GlobalSuppressions.cs  README.md  stylecop.json
src/DependencyGraph/: CircularDependenciesException.cs  Cycle.cs  CycleDetector.cs  DependencyExecutionEngine.cs  DependencyExecutionEngine_1.cs  DependencyExecutionEngine_2.cs  DependencyExecutionEngine_3.cs  DependencyGraph.csproj  DuplicateKeyException.cs  ExecutionResult.cs  ExecutionResultCollection.cs  Graph.cs  Guard.cs  IDependencyExecution.cs  IDependencyExecutionEngine.cs  IDependencyExecutionEngine_1.cs  IDependencyExecutionEngine_2.cs  IDependencyExecutionEngine_3.cs  IDependencyExecution_1.cs  IDependencyExecution_2.cs  IDependencyExecution_3.cs  LanceC.DependencyGraph.csproj  Node.cs  ServiceCollectionExtensions.cs
src/DependencyGraph/Abstractions/: ICycleDetector.cs  IGraph.cs  INode.cs
src/DependencyGraph/Exceptions/: CircularDependenciesException.cs  DuplicateKeyException.cs
src/DependencyGraph/Internal/: Cycle.cs  CycleDetector.cs  DependencyExecutionSorter.cs  Graph.cs  GraphFactory.cs  Guard.cs  IDependencyExecutionIdentifier.cs  Node.cs
src/DependencyGraph/Internal/Abstractions/: ICycleDetector.cs  IDependencyExecutionSorter.cs  IGraph.cs  IGraphFactory.cs  INode.cs
src/DependencyGraph/Properties/: AssemblyInfo.cs
test/DependencyGraph.Tests/: CycleDetectorTests.cs  DependencyExecutionEngineTests.cs  DependencyExecutionEngine_1Facts.cs  DependencyExecutionEngine_1Tests.cs  DependencyExecutionEngine_2Facts.cs  DependencyExecutionEngine_2Tests.cs  DependencyGraph.Tests.csproj  GraphTests.cs  GuardTests.cs  LanceC.DependencyGraph.Tests.csproj  NodeTests.cs  ServiceCollectionExtensionsFacts.cs  ServiceCollectionExtensionsTests.cs
test/DependencyGraph.Tests/Internal/: CycleDetectorFacts.cs  CycleDetectorTests.cs  CycleFacts.cs  CycleTests.cs  DependencyExecutionSorterFacts.cs  DependencyExecutionSorterTests.cs  GraphFactoryFacts.cs  GraphFactoryTests.cs  GraphFacts.cs  GraphTests.cs  GuardFacts.cs  GuardTests.cs  NodeFacts.cs  NodeTests.cs
test/DependencyGraph.Tests/Testing/: DummyNode.cs  SequenceVerifier.cs
tests/: Directory.Build.props  TestingSuppressions.cs
tests/DependencyGraph.Tests/: DependencyExecutionEngine_1Facts.cs  DependencyExecutionEngine_2Facts.cs  DependencyExecutionEngine_3Facts.cs  ExecutionResultCollectionFacts.cs  ServiceCollectionExtensionsFacts.cs
tests/DependencyGraph.Tests/Internal/: CycleDetectorFacts.cs  CycleFacts.cs  DependencyExecutionSorterFacts.cs  GraphFacts.cs  GuardFacts.cs  NodeFacts.cs
tests/DependencyGraph.Tests/Testing/: DummyNode.cs
