<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LanceC.DependencyGraph</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Lance Craig</Authors>
    <Title>Dependency Graph</Title>
    <Description>Builds a graph of processes and their dependencies and executes them in a valid order.</Description>
    <PackageReleaseNotes>
Initial release.

1.0.1 patch:
- Throw exception when execution collection contains duplicate keys.
- Support executions with return results.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lanceccraig/DependencyGraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lanceccraig/DependencyGraph.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright @ Lance Craig</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
