<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LanceC.DependencyGraph</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Lance Craig</Authors>
    <Product>DependencyGraph</Product>
    <Description>Builds a graph of dependencies and executes their defined processes in a valid order.</Description>
    <Copyright>Copyright @ Lance Craig</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lanceccraig/DependencyGraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lanceccraig/DependencyGraph.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
